

<html>

        <style>
        input,textarea,select{height:30px;width:255px;margin: 2px;padding: 5px; border-radius: 5px;border: 2px solid #d5d5dc }
        a {margin-left: 5px;}
        h3 {border-bottom: 1px solid black}
        .input2 {width: 126px;}
        .select2 {width: 124px}
        .adres {height: 75px;}
        .kayit {border: none;background-color: green;color: white;border-radius: 5px;font-size: 15px;margin-top: 15px;margin-bottom: 30px}
        .sozlesme {height:20px;width:20px;}
        .kayit:hover{background-color:darkgreen;cursor: pointer;}

        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color:#f0f0f7}
        .table {width: 260px; border-radius: 20px; padding: 25px;background-color: white;margin: auto}
        </style>
        <body>

        <form action="">


        <div class="table">
            <h3>KAYIT test</h3>
           <div> <input class="input2" type="text" placeholder="Adın"/><input class="input2" type="text" placeholder="Soyadın"/></div>
           <div>  <input type="text" placeholder="Telefon"/></div>
           <div>  <input type="text" placeholder="E-posta"/></div>
           <div>  <input type="text" placeholder="Parola"/></div>
           <div> <input type="text" placeholder="Parola Tekrar"/></div>

              <div>  <select class="select2">
                      <option value="1">Adana</option>
                     <option value="2">Adıyaman</option>
                </select>
                <select class="select2">
                    <option value="1">Ceyhan</option>
                     <option value="2">Çukurova</option>
                </select></div>

            <div> <select class="select2">
                    <option value="1">Mahalle1</option>
                    <option value="2">Mahalle2</option>
                </select>
                <input class="select2" type="text" placeholder="Cadde/Sokak"/></div>

            <div> <input class="input2" type="text" placeholder="Bina No"/><input class="input2" type="text" placeholder="Daire No"/></div>
        <div><textarea class="adres" placeholder="Adres Tarifi"></textarea></div>
    <div> <input class="sozlesme" type="checkbox"><a href="">Kullanıcı Sözleşmesi</a>'ni okudum.</div>
<div>  <input class="kayit" type="submit" value="KAYDOL"></div>


        </form>

        </body>
        </html>
